[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "initialCounter",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "counter",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "newCounter",
				"type": "uint256"
			}
		],
		"name": "updateCounter",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]